\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La Vue d'ensemble}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Algébrisation des Notions Topologiques - La Structure sous la Forme}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi Algébriser la Topologie ?}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse de vos Intuitions : Un Dictionnaire Topologie $\leftrightarrow $ Algèbre}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autres Exemples Tirés de nos Cartographies}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Théorie des nombres}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arithmétique : La Structure Cachée des Nombres Entiers}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Division Euclidienne et PGCD : L'Algorithme Fondateur}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nombres Premiers et Factorisation Unique}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arithmétique Modulaire : Les Mondes Finis de $\mathbb  {Z}/n\mathbb  {Z}$}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Résidus Quadratiques et la Loi de Réciprocité}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction aux Équations Diophantiennes}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Théorie des groupes}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Théorie des Groupes : À la Recherche des Atomes de Symétrie}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'Alphabet de la Symétrie}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Interne : Quotients et Morphismes}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les Actions de Groupes : La Géométrie en Mouvement}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le Programme de Classification : Les Atomes de Symétrie}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconstruire des Groupes : Le Produit Semi-direct}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Théorie de Galois : La Symétrie Cachée des Nombres}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le Langage des Corps et des Extensions}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construire des Extensions : Le Monde des Racines}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les "Bonnes" Extensions : Le Cadre de la Théorie de Galois}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le Théorème Fondamental : Le Dictionnaire Algèbre-Groupe}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications : La Puissance du Dictionnaire}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Théorie des Représentations : Rendre les Groupes Visibles}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le Langage des Représentations}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le Lemme de Schur et ses Conséquences}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les Caractères : L'ADN des Représentations}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La Table des Caractères : Carte d'Identité du Groupe}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Géométrie}{22}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algèbre Bilinéaire : La Géométrie Cachée des Espaces Vectoriels}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formes Bilinéaires et Dualité}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formes Quadratiques : L'Étude des "Longueurs au Carré"}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La Loi d'Inertie de Sylvester : Classifier les Géométries}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Géométrie Euclidienne : La Structure de notre Intuition}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le Produit Scalaire : La Mesure des Longueurs et des Angles}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Orthogonalité et Bases Orthonormées}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les Transformations Euclidiennes : Isométries et Similitudes}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Endomorphismes d'un Espace Euclidien et Théorème Spectral}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Géométrie Différentielle : Le Calcul Infinitésimal sur les Espaces Courbes}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Étude Locale des Courbes}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Étude Locale des Surfaces}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surfaces et Variétés : De la Géométrie Locale au Global}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La Notion de Variété : L'Abstraction d'une "Surface"}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}L'Espace Tangent et les Géodésiques}{29}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Le Théorème de Gauss-Bonnet : Le Pont entre Géométrie et Topologie}{30}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Algèbre}{31}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algèbre linéaire : Espaces Vectoriels - Le Langage Universel de la Linéarité}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Axiomes et Concepts Fondamentaux}{32}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Le Concept Central : la Dimension}{32}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Les Applications Linéaires : Morphismes et Invariants}{33}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Construire et Déconstruire les Espaces}{33}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Algèbre linéaire : La Dualité - L'Espace Vu par son Miroir}{34}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Le Dual : Un Changement de Perspective}{34}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Le Bidual et la Réflexivité}{34}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orthogonalité et Structure des Sous-Espaces}{34}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}L'Application Transposée}{35}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Algèbre linéaire : Diagonalisation et Trigonalisation - La Quête de la Simplicité}{36}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Éléments Propres : Les Directions Privilégiées}{36}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}La Diagonalisation : Le Cas Idéal}{36}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}La Trigonalisation : Un Compromis Nécessaire}{37}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Polynômes d'Endomorphismes : L'Outil Algébrique}{37}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Algèbre linéaire : Décompositions Fines - L'Anatomie d'un Endomorphisme}{38}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Le Lemme des Noyaux : Le Scalpel du Chirurgien}{38}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}La Décomposition de Dunford : Séparer le Simple du Compliqué}{38}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}La Décomposition de Jordan : La Forme Canonique Ultime}{39}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Autres Décompositions Fondamentales}{39}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Algèbre Générale : L'Architecture des Structures}{40}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Le Zoo des Structures Algébriques}{40}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Le Triptyque Universel : Sous-structures, Morphismes, Quotients}{40}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}L'Action : Quand les Structures Agissent sur le Monde}{41}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Vers l'Algèbre Universelle et les Catégories}{41}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anneaux et Polynômes : L'Héritage de l'Arithmétique}{43}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Le Bestiaire des Anneaux : Une Hiérarchie de "Gentillesse"}{43}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}L'Arithmétique dans les Anneaux Factoriels}{43}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Les Anneaux de Polynômes : L'Objet Central}{44}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Polynômes Symétriques, Résultant et Discriminant}{44}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fiche de Synthèse : La Philosophie des Modules (hors programme) : Le Grand Unificateur de l'Algèbre}{46}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Qu'est-ce qu'un Module, Conceptuellement ?}{46}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Le Dictionnaire : Trois Exemples Fondamentaux pour l'Agrégation}{46}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Le Théorème de Structure : Le "Marteau" Unificateur}{47}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas 1 : L'anneau est $\mathbb  {Z}$ (principal).}{47}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas 2 : L'anneau est $K[X]$ (principal).}{47}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Conclusion : Comment Utiliser cette Fiche à l'Agrégation ?}{47}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Intégration}{48}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Intégration de Riemann : La Gloire et les Limites d'une Idée Intuitive}{49}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}La Construction de l'Intégrale : L'Idée Géométrique}{49}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Le Champ d'Application : Quelles Fonctions sont Intégrables ?}{49}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Les Théorèmes Fondamentaux : Le Pont entre Intégrale et Dérivée}{50}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Extensions et Limites de la Théorie}{50}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fourier et Espaces $L^p$ : Décomposer les Fonctions en Atomes}{51}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Espaces de Banach $L^p$ : Mesurer la "Taille" des Fonctions}{51}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}L'Espace de Hilbert $L^2$ : La Géométrie de l'Analyse}{51}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Séries de Fourier : La Décomposition Harmonique sur le Cercle}{52}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}La Transformation de Fourier : L'Analyse sur la Droite Réelle}{52}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Distributions : La Théorie des Fonctions Généralisées}{53}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Théorie de la Mesure : Refonder l'Intégrale sur des Bases Solides}{54}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Mesurer les Ensembles : Tribus et Mesures}{54}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}L'Intégrale de Lebesgue : Une Révolution Conceptuelle}{54}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Les Théorèmes de Convergence : La Puissance Retrouvée}{55}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Le Lien avec l'Analyse Fonctionnelle et Fubini}{55}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Analyse}{57}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Séries : L'Art de Dompter l'Infini}{58}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Séries Numériques : Le Sens d'une Somme Infinie}{58}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Séries de Fonctions : Construire de Nouveaux Objets}{58}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Séries Entières : Le Pont entre Algèbre et Analyse}{59}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Séries de Fourier : La Décomposition Harmonique}{59}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Analyse Fonctionnelle : Une Perspective Géométrique}{61}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Préambule : Fondamentaux de Topologie et des Espaces Métriques}{61}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Topologie Générale : Le Langage de la Proximité}{61}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Espaces Métriques : La Notion de Distance}{61}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Espaces Vectoriels Normés : La Synthèse}{62}{subsection.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Espaces de Banach : La Scène de l'Analyse}{62}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Les Piliers : La Puissance de la Complétude}{63}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Dualité et Topologies Faibles : La Quête de la Compacité}{63}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Espaces de Hilbert : La Géométrie Triomphante}{63}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Analyse Complexe : La Rigidité Miraculeuse du Plan Complexe}{65}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Le Monde Holomorphe : Une Condition Extraordinaire}{65}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}L'Intégration Complexe et la Formule de Cauchy}{65}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Les Conséquences de la Rigidité Holomorphe}{66}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Analyse des Singularités et Théorème des Résidus}{66}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Analyse Convexe : La Géométrie de l'Optimisation}{68}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Le Langage de la Convexité}{68}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Théorèmes de Séparation et Points Extrémaux}{68}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Autres Théorèmes Géométriques Fondamentaux}{69}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Équations Différentielles : L'Art de Prédire le Futur}{70}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Existence et Unicité : Le Socle Déterministe}{70}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Équations Différentielles Linéaires : Un Monde Structuré}{70}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Étude Qualitative : Dessiner le Futur sans Calculer}{71}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Introduction aux Équations aux Dérivées Partielles (EDP)}{71}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Équations aux Dérivées Partielles - Modéliser les Phénomènes Continus}{73}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Le Langage des EDP : Classification et Problèmes Bien Posés}{73}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Type Elliptique : L'Équation de Laplace $\Delta u = 0$}{73}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Type Parabolique : L'Équation de la Chaleur $u_t - \Delta u = 0$}{74}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Type Hyperbolique : L'Équation des Ondes $u_{tt} - \Delta u = 0$}{74}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Approches Hilbertsiennes : La Formulation Variationnelle}{75}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Calcul Différentiel en Dimension Infinie : Généraliser la Dérivée dans les Espaces de Banach}{76}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}La Notion de Différentiabilité}{76}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Les Grands Théorèmes du Calcul Différentiel}{76}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Différentielles d'Ordre Supérieur et Formule de Taylor}{77}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Application à l'Optimisation sans Contraintes}{77}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Topologie}{78}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Topologie : La Dialectique du Local et du Global}{79}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Espaces Métriques : La Structure Locale}{79}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Complétude : La Propriété Analytique par Excellence}{79}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Compacité : La Propriété Globale et Géométrique}{79}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Autres Propriétés Topologiques Fondamentales}{80}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Probabilités}{81}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Combinatoire et Graphes : L'Art de Dénombrer et de Connecter}{82}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Principes Fondamentaux du Dénombrement}{82}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Le Langage des Graphes}{82}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Théorèmes Fondamentaux de la Théorie des Graphes}{83}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Espaces Probabilisés : La Mesure de l'Incertitude}{84}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Les Axiomes de Kolmogorov : Le Cadre de la Théorie}{84}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Variables Aléatoires : Les Fonctions de l'Aléatoire}{84}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Espérance et Moments : L'Intégrale sur l'Univers}{85}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Les Théorèmes Limites : L'Émergence de l'Ordre}{85}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Statistiques et Méthodes : L'Art de l'Inférence face à l'Incertitude}{86}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Le Cadre de la Statistique Inférentielle}{86}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Estimation Ponctuelle : Deviner le Bon Paramètre}{86}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Estimation par Intervalle de Confiance}{87}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Tests d'Hypothèses : La Prise de Décision}{87}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Méthodes numériques}{88}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Équations Différentielles Numériques : Approximer le Continu par le Discret}{89}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Principes Fondamentaux de la Discrétisation}{89}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Les Méthodes à un Pas : Le Futur ne dépend que du Présent}{89}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Les Méthodes Multipas : La Mémoire du Passé}{90}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Résolution Numérique : L'Art de l'Approximation Efficace}{91}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Résolution d'Équations Non Linéaires $f(x)=0$}{91}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Interpolation et Approximation Polynomiale}{91}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Intégration Numérique (Quadrature)}{92}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Algèbre Linéaire Numérique}{92}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Option Calcul Scientifique : La Boîte à Outils du Modélisateur}{93}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}La Philosophie de l'Épreuve de Modélisation}{93}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}La Boîte à Outils Algorithmique par Type de Problème}{93}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Si le modèle est une Équation Différentielle Ordinaire (EDO)}{93}{subsection.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Si le modèle est un Système Linéaire $Ax=b$}{94}{subsection.33.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}Si le modèle est un Problème aux Valeurs Propres $Ax=\lambda x$}{94}{subsection.33.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Thèmes Transversaux et Algorithmes Essentiels}{94}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Optimisation Numérique : Trouver le Minimum}{94}{subsection.33.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Équations aux Dérivées Partielles (EDP) : Le Strict Minimum}{95}{subsection.33.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}La Transformée de Fourier Rapide (FFT)}{95}{subsection.33.3.3}\protected@file@percent }
\gdef \@abspage@last{96}
